<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>Dublin</title>
    <meta name="author" content="Rui Pedro Correia">
    <meta name="description" content="Website about Dublin">
    <meta name="keywords" content="Dublin">
</head>

<body>
    <header>
        <h1>Dublin</h1>
        <img src="images/1.jpg" alt="Trinity College em Dublin">
    </header>
    <nav></nav>
    <main>
        <section>
            <p>
                <b>
                    <a href="index.html">Introdução</a>
                    <a href="local.html">Localização</a>
                    <a href="multimedia.html">Multimedia</a>
                    <a href="info.html">Informação</a>
                    <a href="quizz.html">Quizz</a>
                    <a href="html5-css.html">HTML5</a>
                </b>
            </p>
        </section>
        <section>
            <h2>Multimedia</h2>
            <p>A cidade é governada pela Câmara Municipal de Dublin, que é presidido pelo Lord Mayor de Dublin, que é
                eleito anualmente e reside na Mansion House.</p>
            <p>
                <iframe width="560" height="300" src="https://www.youtube.com/embed/RL7mRc30Bb4"
                    title="Dublin City Video Guide | Expedia" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </p>
        </section>
    </main>
</body>
<footer>
    <p>Rui Pedro Correia a21403301 ULHT</p>
    <p></p>
</footer>

</html>